{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "EgoFoot",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "memcached",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1707040220732,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NDA2OWQ3NWQ5ZWQyYzg0YTNiYjBiMzkwMDMzZDUwODE2MTlkMWVjZDYzMjY3NDQ1YmUwNzViYjE3ZDBmZTgxMDliZGY5NDA1NmYyNGI3OWQxMWZhODFhMDExYWRiNWZmMzA1NTNjYTQ1OWI2YzQyNmRiZmYxYjRkZmQ4ZDU5MDU=",
    "languages": ["en", "fr", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "fr/egotech/egofoot",
    "packageName": "fr.egotech.egofoot",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "DeveloppeurGirondin",
  "git-provider": "GitHub",
  "repository-name": "egofoot"
}
